@INPROCEEDINGS{9414833,
  author={Li, Song and Ouyang, Beibei and Liao, Dexin and Xia, Shipeng and Li, Lin and Hong, Qingyang},
  booktitle={ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={End-To-End Multi-Accent Speech Recognition with Unsupervised Accent Modelling}, 
  year={2021},
  volume={},
  number={},
  pages={6418-6422},
  keywords={Training;Adaptation models;Error analysis;Conferences;Speech recognition;Signal processing;Acoustics;End-to-end;speech recognition;multi-accent;global embedding},
  doi={10.1109/ICASSP39728.2021.9414833}},

@ARTICLE{10439064,
  author={Zhou, Xuehao and Zhang, Mingyang and Zhou, Yi and Wu, Zhizheng and Li, Haizhou},
  journal={IEEE/ACM Transactions on Audio, Speech, and Language Processing}, 
  title={Accented Text-to-Speech Synthesis With Limited Data}, 
  year={2024},
  volume={32},
  number={},
  pages={1699-1711},
  keywords={Phonetics;Acoustics;Predictive models;Data models;Decoding;Rendering (computer graphics);Transformers;Text-to-speech (TTS);accent;phonetic variation;prosodic variation},
  doi={10.1109/TASLP.2024.3363414}}



,@article{10.1162/tacl_a_00627,
    author = {Olatunji, Tobi and Afonja, Tejumade and Yadavalli, Aditya and Emezue, Chris Chinenye and Singh, Sahib and Dossou, Bonaventure F. P. and Osuchukwu, Joanne and Osei, Salomey and Tonja, Atnafu Lambebo and Etori, Naome and Mbataku, Clinton},
    title = "{AfriSpeech-200: Pan-African Accented Speech Dataset for Clinical and General Domain ASR}",
    journal = {Transactions of the Association for Computational Linguistics},
    volume = {11},
    pages = {1669-1685},
    year = {2023},
    month = {12},
    abstract = "{Africa has a very poor doctor-to-patient ratio. At very busy clinics, doctors could see 30+ patients per day—a heavy patient burden compared with developed countries—but productivity tools such as clinical automatic speech recognition (ASR) are lacking for these overworked clinicians. However, clinical ASR is mature, even ubiquitous, in developed nations, and clinician-reported performance of commercial clinical ASR systems is generally satisfactory. Furthermore, the recent performance of general domain ASR is approaching human accuracy. However, several gaps exist. Several publications have highlighted racial bias with speech-to-text algorithms and performance on minority accents lags significantly. To our knowledge, there is no publicly available research or benchmark on accented African clinical ASR, and speech data is non-existent for the majority of African accents. We release AfriSpeech, 200hrs of Pan-African English speech, 67,577 clips from 2,463 unique speakers across 120 indigenous accents from 13 countries for clinical and general domain ASR, a benchmark test set, with publicly available pre-trained models with SOTA performance on the AfriSpeech benchmark.}",
    issn = {2307-387X},
    doi = {10.1162/tacl_a_00627},
    url = {https://doi.org/10.1162/tacl\_a\_00627},
    eprint = {https://direct.mit.edu/tacl/article-pdf/doi/10.1162/tacl\_a\_00627/2199588/tacl\_a\_00627.pdf},
},

@INPROCEEDINGS{10094606,
  author={Li, Yuang and Zheng, Xianrui and Woodland, Philip C.},
  booktitle={ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Self-Supervised Learning-Based Source Separation for Meeting Data}, 
  year={2023},
  volume={},
  number={},
  pages={1-5},
  keywords={Training;Adaptation models;Time-frequency analysis;Source separation;Self-supervised learning;Feature extraction;Data models;source separation;self-supervised learning;automatic speech recognition},
  doi={10.1109/ICASSP49357.2023.10094606}}


@misc{Tatman_2017, title={Speech accent archive}, url={https://www.kaggle.com/datasets/rtatman/speech-accent-archive}, journal={Kaggle}, author={Tatman, Rachael}, year={2017}, month={Nov}} ,

@INPROCEEDINGS{9214205,
  author={Hasan, H. M Mahmudul and Islam, Md. Adnanul and Hasan, Md. Toufique and Hasan, Md. Araf and Rumman, Syeda Ibnat and Shakib, Md. Najmus},
  booktitle={2020 Third International Conference on Smart Systems and Inventive Technology (ICSSIT)}, 
  title={A Spell-checker Integrated Machine Learning Based Solution for Speech to Text Conversion}, 
  year={2020},
  volume={},
  number={},
  pages={1124-1130},
  keywords={Speech recognition;Training;Text recognition;Conferences;Machine learning;Speech processing;Task analysis;DeepSpeech;CMUSphinx;Spell corrector},
  doi={10.1109/ICSSIT48917.2020.9214205}}
,

@article{WANG2002247,
title = {RNN-based prosodic modeling for mandarin speech and its application to speech-to-text conversion},
journal = {Speech Communication},
volume = {36},
number = {3},
pages = {247-265},
year = {2002},
issn = {0167-6393},
doi = {https://doi.org/10.1016/S0167-6393(01)00006-1},
url = {https://www.sciencedirect.com/science/article/pii/S0167639301000061},
author = {Wern-Jun Wang and Yuan-Fu Liao and Sin-Horng Chen},
keywords = {Recurrent neural network, Prosodic modeling, Speech-to-text conversion, Acoustic decoding, Linguistic decoding},
abstract = {In this paper, a recurrent neural network (RNN) based prosodic modeling method for Mandarin speech-to-text conversion is proposed. The prosodic modeling is performed in the post-processing stage of acoustic decoding and aims at detecting word-boundary cues to assist in linguistic decoding. It employs a simple three-layer RNN to learn the relationship between input prosodic features, extracted from the input utterance with syllable boundaries pre-determined by the preceding acoustic decoder, and output word-boundary information of the associated text. After the RNN prosodic model is properly trained, it can be used to generate word-boundary cues to help the linguistic decoder solving the problem of word-boundary ambiguity. Two schemes of using these word-boundary cues are proposed. Scheme 1 modifies the baseline scheme of the conventional linguistic decoding search by directly taking the RNN outputs as additional scores and adding them to all word-sequence hypotheses to assist in selecting the best recognized word sequence. Scheme 2 is an extended version of Scheme 1 by further using the RNN outputs to drive a finite state machine (FSM) for setting path constraints to restrict the linguistic decoding search. Character accuracy rates of 73.6%, 74.6% and 74.7% were obtained for the systems using the baseline scheme, Schemes 1 and 2, respectively. Besides, a gain of 17% reduction in the computational complexity of the linguistic decoding search was also obtained for Scheme 2. So the proposed prosodic modeling method is promising for Mandarin speech recognition.}
},
@article{MEHRISH2023101869,
title = {A review of deep learning techniques for speech processing},
journal = {Information Fusion},
volume = {99},
pages = {101869},
year = {2023},
issn = {1566-2535},
doi = {https://doi.org/10.1016/j.inffus.2023.101869},
url = {https://www.sciencedirect.com/science/article/pii/S1566253523001859},
author = {Ambuj Mehrish and Navonil Majumder and Rishabh Bharadwaj and Rada Mihalcea and Soujanya Poria},
keywords = {Deep learning, Speech processing, Transformers, Survey, Trends},
abstract = {The field of speech processing has undergone a transformative shift with the advent of deep learning. The use of multiple processing layers has enabled the creation of models capable of extracting intricate features from speech data. This development has paved the way for unparalleled advancements in speech recognition, text-to-speech synthesis, automatic speech recognition, and emotion recognition, propelling the performance of these tasks to unprecedented heights. The power of deep learning techniques has opened up new avenues for research and innovation in the field of speech processing, with far-reaching implications for a range of industries and applications. This review paper provides a comprehensive overview of the key deep learning models and their applications in speech-processing tasks. We begin by tracing the evolution of speech processing research, from early approaches, such as MFCC and HMM, to more recent advances in deep learning architectures, such as CNNs, RNNs, transformers, conformers, and diffusion models. We categorize the approaches and compare their strengths and weaknesses for solving speech-processing tasks. Furthermore, we extensively cover various speech-processing tasks, datasets, and benchmarks used in the literature and describe how different deep-learning networks have been utilized to tackle these tasks. Additionally, we discuss the challenges and future directions of deep learning in speech processing, including the need for more parameter-efficient, interpretable models and the potential of deep learning for multimodal speech processing. By examining the field’s evolution, comparing and contrasting different approaches, and highlighting future directions and challenges, we hope to inspire further research in this exciting and rapidly advancing field.}
},
@article{Parikh_Velhal_Potdar_Sikligar_Karani_2020, title={English language accent classification and conversion using machine learning}, DOI={10.2139/ssrn.3600748}, journal={SSRN Electronic Journal}, author={Parikh, Pratik and Velhal, Ketaki and Potdar, Sanika and Sikligar, Aayushi and Karani, Ruhina}, year={2020}} ,

@inproceedings{cieri-etal-2004-fisher,
    title = "The Fisher Corpus: a Resource for the Next Generations of Speech-to-Text",
    author = "Cieri, Christopher  and
      Miller, David  and
      Walker, Kevin",
    editor = "Lino, Maria Teresa  and
      Xavier, Maria Francisca  and
      Ferreira, F{\'a}tima  and
      Costa, Rute  and
      Silva, Raquel",
    booktitle = "Proceedings of the Fourth International Conference on Language Resources and Evaluation ({LREC}{'}04)",
    month = may,
    year = "2004",
    address = "Lisbon, Portugal",
    publisher = "European Language Resources Association (ELRA)",
    url = "http://www.lrec-conf.org/proceedings/lrec2004/pdf/767.pdf",
},

@INPROCEEDINGS{8683343,
  author={Jia, Ye and Johnson, Melvin and Macherey, Wolfgang and Weiss, Ron J. and Cao, Yuan and Chiu, Chung-Cheng and Ari, Naveen and Laurenzo, Stella and Wu, Yonghui},
  booktitle={ICASSP 2019 - 2019 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)}, 
  title={Leveraging Weakly Supervised Data to Improve End-to-end Speech-to-text Translation}, 
  year={2019},
  volume={},
  number={},
  pages={7180-7184},
  keywords={Training;Data models;Decoding;Task analysis;Training data;Predictive models;Computer architecture;Speech translation;sequence-to-sequence model;weakly supervised learning;synthetic training data},
  doi={10.1109/ICASSP.2019.8683343}}
,

@misc{wang2020covost,
      title={CoVoST: A Diverse Multilingual Speech-To-Text Translation Corpus}, 
      author={Changhan Wang and Juan Pino and Anne Wu and Jiatao Gu},
      year={2020},
      eprint={2002.01320},
      archivePrefix={arXiv},
      primaryClass={cs.CL}
},

@inproceedings{inproceedings,
author = {Jones, Douglas and Wolf, Florian and Gibson, Edward and Williams, Elliott and Fedorenko, Evelina and Reynolds, Douglas and Zissman, Marc},
year = {2003},
month = {09},
pages = {},
title = {Measuring the readability of automatic speech-to-text transcripts},
doi = {10.21437/Eurospeech.2003-463}
}


