%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{graphicx} %package to manage images
\graphicspath{ {./images/} }
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (Speech to Text)
/Author (Put All Your Authors Here, Separated by Commas)}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Speech to Text}
\author{\\
Anthony Lee\\
Hrisha Yagnik\\
}
\maketitle


\section{Objective}

Our project's main goal is to create a sophisticated audio-to-text converter that can transcribe spoken English with a variety of accents. This tackles a major issue in the state of speech recognition technology today, where the majority of systems show a noticeable decline in performance when handling regional or non-standard accents. Developing inclusive and accessible speech recognition systems requires the ability to process and interpret different English accents, particularly in a global context where English is spoken with a wide variety of accents. For our input we will use the Speech Accent Archive dataset from Kaggle, which provides a large collection of speech samples from English speakers worldwide, each with their own accent. With the use of this dataset, the computer can be trained and tested to make sure it can manage the nuances and variances in pronunciation that occur with different accents. The project aims to produce a .txt file containing the textual output from the provided speech audio, accompanied by an accuracy score ranging from 0 to 100\%. By taking on this task, we hope to advance speech recognition technology and advance the creation of more flexible and widely available audio-to-text systems.

\section{Hypothesis}

This study aims to evaluate transcription accuracy variations in relation to the speaker's accent, by comparing the generated text to the original text as articulated by the speaker. This investigation seeks to ascertain if speaker's accent significantly impacts the accuracy of speech-to-text transcriptions.

\section{Experimental Setup}
\textbf{Hardware:}

\begin{itemize}
\item CPU: The code is configured to check for the availability of a GPU and use it if available, otherwise, it falls back to CPU. If a GPU is available, it will likely be used for faster training and inference.
\item GPU: If available, the code utilizes GPU for faster computation. The specific GPU specifications are not provided in the code.
\item RAM: The amount of RAM available depends on the hardware configuration of the machine where the code is executed.

\textbf{Software:}
\item Programming Language: Python is used as the primary programming language for the project.
\item ML Frameworks: The project utilizes PyTorch for deep learning tasks.
\item Libraries:
\item \begin{itemize}`os`: Python library for interacting with the operating system.\end{itemize}
\item \begin{itemize}`zipfile`: Python library for working with ZIP archives.\end{itemize}
\item \begin{itemize}`pandas`: Python library for data manipulation and analysis.\end{itemize}
\item \begin{itemize}`matplotlib`: Python library for creating visualizations.\end{itemize}
\item \begin{itemize}`librosa`: Python library for audio analysis.\end{itemize}
\item \begin{itemize}`numpy`: Python library for numerical computations.\end{itemize}
\item \begin{itemize}`torch`: PyTorch library for deep learning.\end{itemize}
\item \begin{itemize}`scikit-learn`: Python library for machine learning tasks such as data preprocessing and model evaluation.\end{itemize}
\item \begin{itemize}`transformers`: Hugging Face's Transformers library for working with pre-trained models such as Wav2Vec2.\end{itemize}

\end{itemize}


\section{Processing the Dataset}
\begin{enumerate}
    \item \textbf{Training Process:}
    \begin{itemize}
\item Batch Size: The training data is divided into batches, with each batch containing a fixed number of samples. In the provided code, the batch size is set to 64 for both the training and testing datasets.
\item Number of Epochs: The training process iterates over the entire training dataset for a certain number of epochs. In the provided code, the number of epochs is not explicitly mentioned, so it might be set based on experimentation or default values.
\item  Optimization Algorithm: The Adam optimizer is used for optimizing the model's parameters during training. The learning rate for the optimizer is set to 0.001.
\item Regularization Techniques: Regularization techniques such as weight decay or dropout are not explicitly mentioned in the provided code. However, they can be added to the model architecture or optimizer if needed.
\end{itemize}

    \item \textbf{Validation Process:}
\begin{itemize}
\item The validation set is used to tune hyperparameters and monitor the model's performance during training.
\item During training, after each epoch or a certain number of batches, the model's performance is evaluated on the validation set using a predefined metric (e.g., accuracy, loss).
\item Hyperparameters such as learning rate, model architecture, and regularization techniques can be adjusted based on the validation set's performance to improve the model's generalization ability and prevent overfitting.
\end{itemize}

    \item \textbf{Testing Process:}
\begin{itemize}
\item Once the training process is complete, the final trained model is evaluated using the test set.
\item The test set contains data that the model has not seen during training or validation, allowing for an unbiased evaluation of the model's performance.
\item The model's performance on the test set is assessed using various evaluation metrics, depending on the task (e.g., accuracy, F1 score, Levenshtein distance for transcription tasks).
\item Levenshtein distance is calculated to measure the accuracy of the model's transcriptions compared to the original strings.
\end{itemize}
\end{enumerate}

\section{Results}

\begin{center}
\includegraphics[width=.5\textwidth]{results.png}
Comparison between six continents with 4 randomly selected accents from the corresponding continent.
\end{center}

\begin{itemize}
  \item We used the audio files from North America as a baseline to see how our model performed with American English which ended up being nearly 98\%. \end{itemize}
 \begin{itemize}
  \item The model that we used performed the best  with accents from Australia, Europe, and Africa with all being around 90\% to 95\%. \end{itemize}
 \begin{itemize}
  \item The model seemed to perform worse with Asian accents with the majority of the performance being around 80\%. \end{itemize} 

 \begin{itemize}
  \item The model performed the worst with South American accents with the performance having massive fluctuations.\end{itemize} 

 \begin{itemize}
  \item The lower performances with certain audio files could be attributed to our minimal training audio files for those accents and the accents' lack of similarity with the English language.\end{itemize} 

\section{Evaluation Metrics and Validation}

\textbf{Evaluation Metrics:}
The evaluation metric used here is the Levenshtein distance, which measures the dissimilarity between two strings. It calculates the minimum number of single-character edits (insertions, deletions, or substitutions) required to change one string into another. The accuracy percentage is then calculated based on the Levenshtein distance.


  \begin{itemize}
  \item Suitable for transcription tasks where the model outputs a sequence of characters. \end{itemize}
  \begin{itemize} 
  \item Measures the accuracy of the transcribed text by comparing it to the original string. \end{itemize}
  \begin{itemize} 
  \item Provides a quantitative measure of the model's transcription accuracy. \end{itemize}


\textbf{Validation Techniques:}
Validation is performed during the training process to monitor the model's performance and tune hyperparameters. The dataset is typically split into training and validation sets, with the validation set used for monitoring the model's performance on unseen data and adjusting hyperparameters accordingly.

\begin{itemize}
  \item Provides a simple and effective way to monitor the model's performance during training.\end{itemize}
 \begin{itemize}
  \item Helps in tuning hyperparameters and preventing overfitting by evaluating the model on unseen data.\end{itemize}
 \begin{itemize}
  \item Allows for iterative refinement of the model based on validation performance.\end{itemize} 

\section{Discussion}

\textbf{Iterative Improvements:}
\begin{enumerate}
  \item Model Adjustments:
  \begin{itemize}
   \item Architecture Changes: Experiment with different CNN architectures, including the number of convolutional layers, kernel sizes, and filter depths, to improve feature extraction from the audio data.
   \item Hyperparameter Tuning: Iteratively adjust hyperparameters such as learning rate, batch size, and optimizer settings to enhance model convergence and performance.
   \item Evaluation Metric Optimization: Explore alternative evaluation metrics apart from Levenshtein distance to better capture transcription accuracy and model performance.
    \end{itemize}
\item Data Adjustments:
\begin{itemize}
   \item Data Preprocessing: Enhance data preprocessing techniques by exploring different methods for audio feature extraction, such as using Mel-Frequency Cepstral Coefficients (MFCCs) with different configurations.
   \item Data Augmentation: Introduce data augmentation techniques like time stretching, pitch shifting, and noise injection to increase the diversity of the training data and improve model generalization.
   \item Additional Data Sources: Incorporate additional audio datasets or sources to enrich the training data and enable the model to learn from a broader range of accents, languages, and speaking styles.
\end{itemize}
\end{enumerate}

\textbf{Future Work:}
\begin{enumerate}
  \item Model Interpretability: Explore methods for interpreting model predictions and understanding which audio features contribute most to transcription accuracy. Techniques like attention mechanisms and gradient-based attribution methods can provide insights into the model's decision-making process.

  \item Transfer Learning: Investigate the applicability of transfer learning techniques, such as fine-tuning pre-trained models like Wav2Vec2 on domain-specific audio datasets, to leverage existing knowledge and improve model performance.
  
   \item Ensemble Methods: Experiment with ensemble learning approaches by combining multiple models trained on different subsets of data or using diverse architectures to improve transcription accuracy and robustness.
   
   \item Domain Adaptation: Explore domain adaptation techniques to adapt the model to specific accents, dialects, or speech styles that may not be adequately represented in the training data.
   
   \item End-to-End Systems: Consider developing end-to-end speech recognition systems that integrate transcription models with language models and post-processing techniques to enhance the overall transcription quality and fluency.

\end{enumerate}
    
\section{Conclusion} 
\textbf{Key Findings:}

\begin{enumerate}
\item Model Performance:
\begin{itemize}
   \item The experimentation process involved training a Convolutional Neural Network (CNN) model for speech transcription using the Wav2Vec2 architecture.
   \item The model demonstrated the capability to transcribe speech audio files, with accuracy measured using Levenshtein distance.
   \item The Levenshtein distance metric provided insights into the model's transcription accuracy compared to the original text.
\end{itemize}

\item Experimental Outcomes:
\begin{itemize}
   \item The model's performance was influenced by various factors such as architecture design, hyperparameter tuning, and data preprocessing techniques.
   \item The use of Wav2Vec2 architecture facilitated the transcription process, showcasing the effectiveness of pre-trained models in speech-related tasks.
\end{itemize}
\end{enumerate}
\textbf{Significance and Contributions to ML:}
\begin{enumerate}
\item Advancements in Speech Recognition:
   \begin{itemize}
   \item The experimentation process contributes to advancements in speech recognition technology by demonstrating the feasibility of using deep learning models for transcription tasks.
   \item By leveraging pre-trained models like Wav2Vec2, the project highlights the potential for transfer learning in speech-related applications, reducing the need for extensive labeled data and computational resources.
\end{itemize}
\item Robustness and Generalization:
\begin{itemize}
   \item The exploration of data preprocessing techniques and model adjustments contributes to enhancing the robustness and generalization capabilities of the transcription model.
   \item By iteratively refining the model architecture and hyperparameters, the project aims to improve transcription accuracy across diverse audio datasets and linguistic variations.
\end{itemize}
\end{enumerate}
\textbf{Reflections on the Experimentation Process:}
\begin{enumerate}
\item Iterative Nature of Model Development:
\begin{itemize}
   \item The experimentation process underscores the iterative nature of model development in machine learning, emphasizing the importance of continuous refinement and optimization.
   \item Through systematic evaluation and adjustment of model parameters, the project aims to achieve optimal performance and generalization across different speech domains and accents.
\end{itemize}

\item Challenges and Future Directions:
   \begin{itemize}
   \item Despite progress in transcription accuracy, challenges such as accent variability, background noise, and language diversity pose ongoing research directions.
   \item Future work may involve exploring ensemble methods, domain adaptation techniques, and end-to-end speech recognition systems to address these challenges and enhance transcription quality further.
   \end{itemize}
\end{enumerate}

In conclusion, the experimentation process underscores the potential of deep learning models like Wav2Vec2 in advancing speech recognition technology. The project's findings contribute to the broader field of machine learning by showcasing the effectiveness of neural network architectures in transcription tasks and highlighting avenues for future research and development. Through continuous refinement and exploration, the project aims to address real-world challenges in speech recognition and facilitate the development of robust and accurate transcription systems.

\section{References} 
\begin {enumerate}
    \item Kaggle Dataset - Weinberger, S. (2013). Speech accent archive. George Mason University.
\end{enumerate}

\end{document}