%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{graphicx} %package to manage images
\graphicspath{ {./images/} }
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (Speech to Text)
/Author (Put All Your Authors Here, Separated by Commas)}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Speech-to-Text}
\author{\\
Anthony Lee\\
Hrisha Yagnik\\
}
\maketitle

\section{Abstract}
This project investigates the impact of speaker accents on the accuracy of speech-to-text transcription systems. Utilizing the Speech Accent Archive dataset, we employ a Hugging Face model (facebook/wav2vec2-large-robust-ft-swbd-300h) alongside the Wav2Vec2 architecture for training. Our methodology focuses on adapting the model to process and interpret various English accents, aiming to mitigate performance declines observed in conventional systems when handling non-standard accents. The findings indicate significant variations in transcription accuracy related to the speaker's accent, with the Wav2Vec2-enhanced model demonstrating promising adaptability to accent nuances. This research contributes to advancing speech recognition technology by emphasizing the need for accent-inclusive models, potentially broadening the accessibility and utility of audio-to-text conversion systems across diverse linguistic contexts.

\section{Introduction}

In recent years, Machine Learning has undergone remarkable evolution expanding to every aspect of society. Among its many domains, Speech-to-Text technology stands out, exemplified by the widespread integration of virtual assistants like Siri, Google Assistant, and Alexa. Despite their usefulness and presence, these platforms encounter significant limitations, particularly in their inability to effectively handle the diverse range of accents prevalent in the world. While these technologies excel with common accents, their efficacy diminishes when confronted with the rich tapestry of global linguistic diversity. This inherent drawback restricts their universal applicability, hampering their potential to be embraced worldwide.

The primary objective of the project is to design an advanced audio-to-text converter capable of accurately transcribing spoken English across diverse global accents. This addresses a significant challenge in current speech recognition technology, as most systems struggle with decreased accuracy when confronted with regional or non-standard accents found worldwide. Building inclusive and user-friendly speech recognition systems necessitates the capability to effectively process and understand various English accents, especially in a global context where English is spoken with considerable diversity.

The approach that was chosen to tackle this issue was to examine several models from the Hugging Face database and then utilize the model that has the best initial accuracy score. Once the pretrained model was chosen, the model will then be trained using the Wav2Vec2 architecture and the data from the Speech Accent Archive. By training the model with this dataset, the model will be able to handle a variety of accents with improved accuracy in each transcription.

The main contribution that this project will bring to the field of Machine Learning in area of Speech to Text technology will be program and model that will be able to handle a larger variety of accents. Current Speech to Text technology is at two positions where some excel with common accents but struggle with less prevalent ones while others are proficient with only a select few accents which limits their usability on a larger variety of accents. Our model project introduces a new model that can handle and adapt more to a variety accents and is derived and enhanced from a selected Hugging Face model.


The paper begins with a detailed methodology section outlining model selection criteria, data partitioning methods, fine-tuning processes, and accuracy evaluation methods. Following this, the experimentation section provides insights into hardware and software usage, dataset characteristics, training/testing procedures, and results in the form of percentages and graphs grouped by continent. And in the last section includes a literary review detailing the key findings, research gaps and limitations present in relevant papers in the field.

\end{document}