%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{graphicx} %package to manage images
\graphicspath{ {./images/} }
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (Speech to Text Methodology)
/Author (Put All Your Authors Here, Separated by Commas)}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Speech to Text Methodology}
\author{\\
Anthony Lee\\
Hrisha Yagnik\\
}
\maketitle


\section{Introduction}
For our project's methodology, we processed our dataset through a series of steps, including the removal of duplicates and handling missing data. Following this, we partitioned the audio segment of the dataset into training and test sets. Leveraging the training data, we adeptly fine-tuned a selected pretrained WAV2VEC2 model, shaping it into the conclusive model crucial for our project's objectives. Subsequently, we rigorously evaluated the model's performance using the test data, examining the accuracy of transcriptions generated. As a result, our finalized model not only successfully transcribes spoken speech from user-input audio samples but also delivers an accurate assessment of its performance through an associated accuracy score. The flowchart depicts the overall methodology of our project:
\vspace{4mm} 

\noindent\includegraphics[width=.5\textwidth]{Flowchart.jpg}
{\centering \textbf{Figure 1:} This is the flowchart of our methodology. \par }
\section{Problem Statement}

Our project is dedicated to the development of a sophisticated audio-to-text converter, with the primary goal of transcribing spoken English encompassing a variety of accents. The identified problem centers on the current limitations of speech recognition technology, particularly its decline in performance when confronted with regional or non-standard accents. This issue is classified as a machine learning problem, specifically in the realm of classification, as the system needs to classify and interpret the diverse accents present in the spoken English data.

The significance of this problem lies in its potential to address a critical gap in speech recognition technology. The majority of existing systems struggle to effectively process and interpret non-standard accents, hindering inclusivity and accessibility. Our project seeks to contribute to this area by advancing the ability to handle different English accents, thereby enhancing the overall performance and applicability of audio-to-text systems.

To achieve this, we aim to train and test our system to ensure its proficiency in managing the nuances and variations in pronunciation associated with different accents.

The ultimate output of our project that we are aiming for is a .txt file featuring transcribed text from the provided speech audio. Additionally, we will provide an accuracy score, ranging from 0 to 100\%, reflecting the comparison between the generated text and the original text spoken by the speaker. Through this initiative, we hope to advance the field of speech recognition technology and contribute to the creation of more flexible and widely accessible audio-to-text systems.


\section{Data Collection and Preparation}
\textbf{Data Source:}\\
The dataset comprises 2,140 audio samples collected from individuals representing 177 different countries. The dataset is available on Kaggle and was curated by Steven Weinberger from George Mason University. The collection process adheres to ethical standards, with explicit consent obtained from participants. The dataset source can be found at: Speech Accent Archive on Kaggle.
\\

\noindent\textbf{Data Description:}\\
The dataset consists of two main components: tabular data containing participants' information and unstructured audio files within a recording folder. Each audio file is uniquely labeled with a speaker ID and the native language of the speaker. All speakers read the same passage during the recording, providing a consistent basis for analysis.
\\

\noindent\textbf{Data Composition:}
  \begin{itemize}
  \item \textit{Tabular Data}: Includes information about participants, facilitating a structured overview of the dataset. \end{itemize}
  \begin{itemize} 
  \item \textit{Audio Files}: Found in a dedicated recording folder, these unstructured files are labeled with speaker IDs and native languages. \end{itemize}

\noindent\textbf{Preprocessing Steps:}

\noindent In the preprocessing steps for data modeling, several crucial measures were implemented to ensure the quality and integrity of the dataset. Firstly, managing missing data involved identifying and addressing any instances of missing values, employing techniques such as deletion of impacted records or imputation with appropriate values to maintain data completeness. Additionally, the removal of duplicates was executed to eliminate any redundant records that could potentially introduce bias into the results. Noise reduction techniques, commonly employed in audio processing, were implemented to enhance speech clarity and reduce background noise in audio recordings. Furthermore, feature extraction played a pivotal role, with a focus on extracting relevant features from audio data. Mel-frequency Cepstral Coefficients (MFCCs), a widely utilized feature in speech and audio processing applications, were employed to capture essential characteristics. Lastly, to simplify the data and prevent biases towards obscure accents, accents were grouped by country, contributing to a more streamlined and representative dataset.

\section{Selection of Machine Learning Model}

Initially, our project aimed to develop and train a custom Convolutional Neural Network (CNN) utilizing Mel-frequency cepstral coefficients (MFCCs) for feature extraction from the training data. However, the complexities and extended training times associated with this approach led us to explore alternatives. Subsequently, we turned our attention to pretrained models available on Hugging Face, leveraging the Wav2Vec2Processor. Three distinct models were selected for comparison: 

\begin{itemize}
    \item facebook/wav2vec2-large-robust-ft-swbd-300h
    \item jonatasgrosman/wav2vec2-large-xlsr-53-english
    \item facebook/wav2vec2-base-960h
\end{itemize} 

 These models were chosen based on their training with datasets such as Common Voice and LibriSpeech, rendering them suitable for our project. In the final model selection phase, we assessed each model's performance by processing a sample of audio files from our dataset, generating transcriptions, and comparing them against an original passage: 
 
 \begin{center}\textit{
    "Please call Stella. Ask her to bring these things with her from the store: Six spoons of fresh snow peas, five thick slabs of blue cheese, and maybe a snack for her brother Bob. We also need a small plastic snake and a big toy frog for the kids. She can scoop these things into three red bags, and we will go meet her Wednesday at the train station."} 
 \end{center}
 
  We employed the Levenshtein Distance metric, which quantifies the minimum number of single-character edits required to transform one string into another, to measure the dissimilarity between the transcriptions and the original string.

\noindent \textbf{Accuracy Scores}
\begin{itemize}
    \item \textit{facebook/wav2vec2-large-robust-ft-swbd-300h}: \textbf{89.68481375358166 \%}
    \item \textit{jonatasgrosman/wav2vec2-large-xlsr-53-english}: \textbf{83.66762177650429 \%}
    \item \textit{facebook/wav2vec2-base-960h}:\\ \textbf{85.38681948424069 \%}
\end{itemize}   

  After evaluating accuracy scores, we opted for the "facebook/wav2vec2-large-robust-ft-swbd-300h" model, as it demonstrated an average accuracy of approximately 90\% which was significantly better than the other two models by at least 5\%.

\section{Model Development and Training}

\textbf{Data Splitting:}
\begin{itemize}
    \item The dataset is split into training and testing sets using a ratio of 80:20.
\end{itemize}

\noindent\textbf{Training Criteria:}
\begin{itemize}
  \item The training set is used to train the model on audio features extracted using MFCC.
  \item The validation set is used to monitor the model's performance and tune hyperparameters during training.
\end{itemize}
\textbf{Techniques for Overfitting Mitigation:}
\begin{itemize}
  \item Batch normalization layers could be added to normalize the activations of the network, which helps in mitigating overfitting.
  \item Dropout layers can be introduced to randomly drop a certain percentage of neurons during training to prevent co-adaptation of neurons.
  \item Early stopping can be applied to monitor the validation loss and stop training when it starts to increase, indicating overfitting.
\end{itemize}

\noindent\textbf{Approach:}
\begin{itemize}
  \item Hyperparameters such as learning rate, batch size, and optimizer settings are manually tuned based on empirical observations of the model's performance on the validation set.
  \item Techniques like grid search or random search could be employed to systematically explore the hyperparameter space and find optimal settings if computational resources allow.
\end{itemize}
\textbf{Optimization Algorithm:} 
\begin{itemize}
   \item Adam optimizer is used with a learning rate of 0.001.
\end{itemize}
\textbf{Regularization Techniques:}  
\begin{itemize}
   \item Regularization techniques like weight decay or dropout can be applied to prevent overfitting, although they are not explicitly mentioned in the provided code.
\end{itemize}

\section{References} 
\begin {enumerate}
    \item Kaggle Dataset - Weinberger, S. (2013). Speech accent archive. George Mason University.
    \item Nam, Ethan. “Understanding the Levenshtein Distance Equation for Beginners.” Medium, Medium, 27 Feb. 2019, medium.com/@ethannam/understanding-the-levenshtein-distance-equation-for-beginners-c4285a5604f0. 
\end{enumerate}

\end{document}