%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{graphicx} %package to manage images
\graphicspath{ {./images/} }
\usepackage[rightcaption]{sidecap}
\usepackage{wrapfig}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (Speech to Text Related Works)
/Author (Put All Your Authors Here, Separated by Commas)}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Speech-to-Text Related Works}
\author{\\
Anthony Lee\\
Hrisha Yagnik\\
}
\maketitle

\section{Recent Publications}
For our project's literature review, we made a selection of four recent publications sourced from the Google Scholar database. Each of these publications, published between the years 2020 and 2024, has been chosen for its relevance and alignment with the objectives of our project.

\section{Categorize the Literature}
The papers address distinct challenges in speech processing: enhancing multi-party meeting transcription through SSL-based source separation, synthesizing accented speech with limited data, improving speech recognition across diverse accents with unsupervised modeling, and filling the gap in training data for African-accented English. Methodologically, they explore self-supervised learning for clearer input signal processing, employ a two-model framework for accent synthesis, introduce global embeddings for accent variation, and create a comprehensive dataset for underrepresented African accents. Their applications span from meeting transcription improvements and text-to-speech synthesis reflecting specific accents to broadening speech recognition systems' capabilities and supporting healthcare domains with robust ASR solutions.

\section{Summary of Findings}
The Self-Supervised Learning-Based Source Separation For Meeting Data paper, focusing on self-supervised learning-based source separation for meeting data, reveals that integrating the WavLM model with an automatic transcription system significantly improves transcription accuracy by reducing word error rates in multi-speaker scenarios. This is achieved by enhancing the model's ability to extract single-speaker signals from overlapping speech, demonstrating the effectiveness of self-supervised learning models in real-world applications like meeting transcriptions.

\noindent The Accented Text-to-Speech Synthesis With Limited Data paper explores accented text-to-speech (TTS) synthesis with limited data, proposing a framework that addresses phonetic and prosodic variations specific to accents. It introduces an accented front-end for grapheme-to-phoneme conversion and an accented acoustic model with pitch and duration predictors. This framework, when pre-trained on extensive data and fine-tuned with a limited dataset for a target accent, shows significant improvements in speech quality and accent similarity. The research highlights the importance of modeling phonetic variations and prosodic features like pitch pattern and phoneme duration to achieve effective accented speech synthesis.

\noindent For the paper on multi-accent speech recognition with unsupervised accent modeling, the key innovation lies in proposing two methods for modeling accent information as a global embedding to improve speech recognition performance across varied accents. These methods, utilizing variational autoencoders (VAEs) or global style tokens (GSTs), achieve a relative reduction in word error rates by 14.8\% to 15.4\% across development and evaluation sets on the AESRC2020 dataset, showcasing their effectiveness in enhancing model adaptability to multiple accents.

\noindent The Pan-African Accented Speech Dataset for Clinical and General Domain ASR paper introduces AfriSpeech-200, a dataset aimed at improving ASR performance for African accents in clinical and general domains. This dataset comprises 200 hours of speech across 120 African accents from 13 countries, creating a rich resource for training and evaluating ASR systems on diverse African accents. By fine-tuning state-of-the-art models on this dataset, the research achieves significant improvements in ASR accuracy for African accents, highlighting the dataset's potential to advance ASR technology in regions historically underrepresented in speech recognition research.

\noindent These findings relate to our project by offering methodologies and insights into handling variations in speech, whether due to overlapping speakers or accents. Incorporating self-supervised learning for source separation could enhance your audio-to-text converter's accuracy, especially in multi-speaker environments. 

\section{Gaps and Limitations}
Upon reviewing the literature we have discovered that current approaches faces several limitations identified in the existing literature. Firstly, while aiming to develop an audio-to-text converter for various English accents, the research primarily draws from studies focusing on specific accent adaptation methods, potentially limiting the applicability of these approaches to a broader range of accents or languages. Additionally, the use of evaluation metrics predominantly focusing on word error rates may overlook critical aspects of speech recognition performance, such as accent "naturalness" and speech quality. Moreover, there is a lack of discussion on the robustness of accent adaptation methods to handle noisy or low-quality speech inputs, potentially impacting the model's performance in real-world scenarios such as Automatic Speech Recognition systems. Furthermore, limitations in data availability for specific accents or languages may hinder model generalization and performance, posing challenges in handling diverse linguistic variations and languages with limited data representation. These limitations are part of an increasingly long list of challenges in machine learning approaches across various domains, including data dependency, scalability issues, and complexities which would require more research from individuals in the field to help overcome these limitations.

\noindent After examining these four documents, several critical gaps in the literature become apparent, warranting further exploration and research. Firstly, there remains a significant gap in addressing accent variability and adaptation, with insufficient discussion on effective strategies to adapt models to encompass the diverse range of accent variations found in datasets like the Speech Accent Archive and Common Voice. Moreover, the representation of accents in existing datasets may be lacking, particularly concerning regions such as North Africa, thereby limiting the applicability and generalizability of model performance. Additionally, the current literature overlooks the necessity for additional evaluation metrics beyond word error rates to provide a comprehensive assessment of transcription accuracy and model performance, highlighting the need for broader evaluation criteria. Lastly, there exists a notable gap in comprehending the interpretability of accent adaptation models and their decision-making processes, which could offer valuable insights into the transcription process and accent modeling methodologies. Moreover, the literature reveals insufficient research on the application of Semi-Supervised Learning (SSL) models in real-world source separation tasks, which could provide valuable insights into enhancing the robustness of accent-adaptive systems like Automatic Speech Recognition. Addressing these gaps is crucial for advancing the field of accent-adaptive speech recognition and enhancing the accuracy and robustness of speech-to-text conversion systems primarily in the field of accented English.

\section{Our Work's Position}
Our project directly addresses the limitation of enhancing audio-to-text processors and models to accommodate a wider range of accents by providing more accent data. This is achieved by training a pretrained CNN network with the Speech Accent Archive, which includes a more diverse dataset which represents a variety of global accents. This approach distinguished our work by actively seeking to improve model performance across all accents which as a result contributes towards overcoming the limitation of data availability for accented data and the limitation of adaptability for a larger range of accents.

\noindent Additionally our project addresses the gap of overlooking necessity of conducting additional evaluation metrics outside of word error rates to provide a better assessment of transcript accuracy and model performance. By utilizing the Levenshtein Distance method, we focus on individual letter error rate rather than word error rate. Unlike word error rates, which may overlook certain aspects of speech recognition and quality, assessing accuracy based on letter error rate allows for a more detailed examination of transcription errors at the phonetic level. By considering individual letter accuracy, our project offers a more sensitive evaluation metric that better captures the nuances of speech recognition, thus distinguishing itself from existing research and addressing a significant gap in the literature.

\section{Referenced Publications} 
\begin {enumerate}
    \item S. Li, B. Ouyang, D. Liao, S. Xia, L. Li and Q. Hong, "End-To-End Multi-Accent Speech Recognition with Unsupervised Accent Modelling," ICASSP 2021 - 2021 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Toronto, ON, Canada, 2021, pp. 6418-6422, doi: 10.1109/ICASSP39728.2021.9414833.
keywords: {Training;Adaptation models;Error analysis;Conferences;Speech recognition;Signal processing;Acoustics;End-to-end;speech recognition;multi-accent;global embedding},
    \item X. Zhou, M. Zhang, Y. Zhou, Z. Wu and H. Li, "Accented Text-to-Speech Synthesis With Limited Data," in IEEE/ACM Transactions on Audio, Speech, and Language Processing, vol. 32, pp. 1699-1711, 2024, doi: 10.1109/TASLP.2024.3363414.
keywords: {Phonetics;Acoustics;Predictive models;Data models;Decoding;Rendering (computer graphics);Transformers;Text-to-speech (TTS);accent;phonetic variation;prosodic variation},
    \item Y. Li, X. Zheng and P. C. Woodland, "Self-Supervised Learning-Based Source Separation for Meeting Data," ICASSP 2023 - 2023 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP), Rhodes Island, Greece, 2023, pp. 1-5, doi: 10.1109/ICASSP49357.2023.10094606. keywords: {Training;Adaptation models;Time-frequency analysis;Source separation;Self-supervised learning;Feature extraction;Data models;source separation;self-supervised learning;automatic speech recognition},
    \item Tobi Olatunji, Tejumade Afonja, Aditya Yadavalli, Chris Chinenye Emezue, Sahib Singh, Bonaventure F. P. Dossou, Joanne Osuchukwu, Salomey Osei, Atnafu Lambebo Tonja, Naome Etori, Clinton Mbataku; AfriSpeech-200: Pan-African Accented Speech Dataset for Clinical and General Domain ASR. Transactions of the Association for Computational Linguistics 2023; 11 1669–1685. doi: https://doi.org/10.1162/tacl\_a\_00627

\end{enumerate}
\end{document}